MainWindow.xaml

<Window x:Class="CSharpRecherchePME.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSharpRecherchePME" mc:Ignorable="d" Title="C# Recherche d'entreprise" Height="450" Width="800" Icon="app.ico">
    <DockPanel Margin="10,10,10,10">
    
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontFamily="Arial">Métiers: </Label>
            <ComboBox TextBoxBase.TextChanged="ComboBox_TextChanged" SelectionChanged="ComboBox_SelectionChanged"

             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             StaysOpenOnEdit="True"
             IsTextSearchEnabled="False"
             Text="search Job ..." IsEditable="true" Width="210" Margin="10,0,10,10" Name="cbJob"/>
            
            <Label FontFamily="Arial">Ville:</Label>
            <ComboBox TextBoxBase.TextChanged="ComboBox_TextChanged" SelectionChanged="ComboBox_SelectionChanged"
             HorizontalContentAlignment="Left" 
             VerticalContentAlignment="Center"
             StaysOpenOnEdit="True"
             IsTextSearchEnabled="False"
             Text="search Location ..."  IsEditable="true" Width="160" Margin="10,0,10,10" Name ="cbLocation"/>
        </StackPanel>
        <DataGrid Name="dgData"/>
    </DockPanel>
</Window>
